# dixitcompanion

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/fr/erban/dixitcompanion/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/erban/dxitcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/erban/dixitcompanion/: MainActivity.java
app/src/main/java/fr/erban/dixitcompanion/game/: Game.java  SelectNumberPoints.java  SelectNumberPointsActivity.java  SelectPlayersActivity.java
app/src/main/java/fr/erban/dixitcompanion/game/activity/: SelectNumberPointsActivity.java  SelectPlayersActivity.java
app/src/main/java/fr/erban/dixitcompanion/game/color/: ColorEnum.java
app/src/main/java/fr/erban/dixitcompanion/game/player/: Player.java
app/src/main/java/fr/erban/dixitcompanion/game/turn/: CountPointsService.java  CustomListAdapter.java  EndTurnActivity.java  EveryoneFoundActivity.java  PointsResultActivity.java  ScoreRow.java  SelectStoryTellerActivity.java  Turn.java  VoteBean.java
app/src/main/java/fr/erban/dixitcompanion/game/turn/activity/: EndTurnActivity.java  EveryoneFoundActivity.java  SelectStoryTellerActivity.java  (+1 more)
app/src/main/java/fr/erban/dxitcompanion/: MainActivity.java
app/src/main/java/fr/erban/dxitcompanion/game/: Game.java
app/src/main/java/fr/erban/dxitcompanion/game/activity/: SelectNumberPointsActivity.java  SelectPlayersActivity.java
app/src/main/java/fr/erban/dxitcompanion/game/color/: ColorEnum.java
app/src/main/java/fr/erban/dxitcompanion/game/player/: Player.java
app/src/main/java/fr/erban/dxitcompanion/game/turn/: SelectPlayerRow.java  Turn.java
app/src/main/res/layout/: activity_main.xml  end_turn.xml  everyone_found.xml  homescreen.xml  player_select_row.xml  score_row.xml  select_players.xml  select_points.xml  select_storyteller.xml  select_votes.xml  who_did_find.xml  who_did_not_find.xml
app/src/main/res/mipmap-anydpi-v26/: logo_v1_round.xml
app/src/main/res/values/: colors.xml  logo_v1_background.xml  logo_v2_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/fr/erban/dixitcompanion/: ExampleUnitTest.java
app/src/test/java/fr/erban/dxitcompanion/: ExampleUnitTest.java
dixit-companion/: build.gradle
dixit-companion/schemas/fr.erban.dxitcompanion.db.DxitDatabase/: 1.json  2.json
dixit-companion/src/androidTest/java/fr/erban/dxitcompanion/: ExampleInstrumentedTest.java
dixit-companion/src/main/: AndroidManifest.xml
dixit-companion/src/main/java/fr/erban/dxitcompanion/: MainActivity.java
dixit-companion/src/main/java/fr/erban/dxitcompanion/common/: DxitConstants.java
dixit-companion/src/main/java/fr/erban/dxitcompanion/db/: CollectionsEnum.java  DxitDatabase.java
dixit-companion/src/main/java/fr/erban/dxitcompanion/db/crossref/: GamePlayerCrossRefEntity.java
dixit-companion/src/main/java/fr/erban/dxitcompanion/db/enums/: FirebaseReferencesEnum.java
dixit-companion/src/main/java/fr/erban/dxitcompanion/db/game/: GameConverter.java  GameDao.java  GameEntity.java  GameRepository.java  GameViewModel.java  GameWithPlayersEntity.java
dixit-companion/src/main/java/fr/erban/dxitcompanion/db/player/: PlayerConverter.java  PlayerDao.java  PlayerEntity.java  PlayerRepository.java  PlayerViewModel.java  PlayerWithGamesEntity.java
dixit-companion/src/main/java/fr/erban/dxitcompanion/game/: Creator.java  Game.java  GameBean.java
dixit-companion/src/main/java/fr/erban/dxitcompanion/game/activity/: ScoresResultActivity.java  SelectNumberPointsActivity.java  SelectObjectivesActivity.java  SelectPlayersActivity.java
dixit-companion/src/main/java/fr/erban/dxitcompanion/game/player/: Player.java  PlayerBean.java  TurnScore.java
dixit-companion/src/main/java/fr/erban/dxitcompanion/game/turn/: ScoreRow.java  Turn.java
dixit-companion/src/main/java/fr/erban/dxitcompanion/game/turn/activity/: EndTurnActivity.java  EveryoneFoundActivity.java  SelectStoryTellerActivity.java  SelectVotesActivity.java  WhoDidFindActivity.java
dixit-companion/src/main/java/fr/erban/dxitcompanion/game/turn/adapter/: PlayerSelectionAdapter.java  PointsTotalAdapter.java
dixit-companion/src/main/java/fr/erban/dxitcompanion/game/turn/bean/: VoteBean.java  VotesBean.java
dixit-companion/src/main/java/fr/erban/dxitcompanion/rules/activity/: RulesActivity.java
dixit-companion/src/main/java/fr/erban/dxitcompanion/stats/activity/: StatsActivity.java
dixit-companion/src/main/res/drawable/: background_et.xml  small_round_button.xml
dixit-companion/src/main/res/layout/: end_turn.xml  everyone_found.xml  homescreen.xml  player_select_row.xml  rules.xml  score_row.xml  scores_graph.xml  select_objectives.xml  select_players.xml  select_points.xml  select_storyteller.xml  select_votes.xml  spinner_item.xml  stats.xml  who_did_find.xml
dixit-companion/src/main/res/mipmap-anydpi-v26/: logo_v2_round.xml
dixit-companion/src/main/res/values/: colors.xml  strings.xml  styles.xml
dixit-companion/src/main/res/values-en/: strings.xml
dixit-companion/src/main/res/xml/: backup_descriptor.xml
dixit-companion/src/test/java/fr/erban/dxitcompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
