<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.turn.activity.EveryoneFoundActivity">

    <TextView
        android:id="@+id/everyoneFoundActivity"
        android:layout_width="287dp"
        android:layout_height="158dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/everyoneFoundTitle"
        android:textColor="@color/backgroundTextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/turnNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/everyoneFoundYes"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_light"
        android:onClick="clickYes"
        android:text="@string/everyoneFoundYesLabel"
        android:textAllCaps="true"
        android:hapticFeedbackEnabled="true"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/everyoneFoundNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/everyoneFoundActivity" />

    <Button
        android:id="@+id/everyoneFoundNo"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_red_light"
        android:onClick="clickNo"
        android:text="@string/everyoneFoundNoLabel"
        android:textColor="@android:color/white"
        android:hapticFeedbackEnabled="true"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/everyoneFoundYes" />


</androidx.constraintlayout.widget.ConstraintLayout>
