<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.turn.activity.SelectVotesActivity">

    <TextView
        android:id="@+id/selectVotesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="@color/backgroundTextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/turnNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/backgroundTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/nextPlayerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectVotesTitle">

        <RadioGroup
            android:id="@+id/radioGroupSelectVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/nextPlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/small_round_button"
        android:fontFamily="@font/write_me_a_song"
        android:hapticFeedbackEnabled="true"
        android:onClick="nextPlayer"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/nextPlayer"
        android:textColor="@color/textButtonColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/selectVotesContinueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/selectVotesContinueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/small_round_button"
        android:fontFamily="@font/write_me_a_song"
        android:hapticFeedbackEnabled="true"
        android:onClick="continueToEndTurn"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/btnContinue"
        android:textColor="@color/textButtonColor"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
