<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.turn.activity.SelectStoryTellerActivity">

    <TextView
        android:id="@+id/turnNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/backgroundTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectStoryTellerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:fontFamily="@font/write_me_a_song"
        android:gravity="center"
        android:text="@string/labelStoryTellerChoice"
        android:textColor="@color/backgroundTextColor"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/SelectPlayersContinueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectStoryTellerTitle">

        <RadioGroup
            android:id="@+id/radioGroupChooseStoryteller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/SelectPlayersContinueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/small_round_button"
        android:fontFamily="@font/write_me_a_song"
        android:hapticFeedbackEnabled="true"
        android:onClick="continueToTurnResults"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/btnContinue"
        android:textColor="@color/textButtonColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
