<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.activity.SelectPlayersActivity">

    <TextView
        android:id="@+id/selectPlayersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:fontFamily="@font/write_me_a_song"
        android:gravity="center"
        android:text="@string/labelPlayerChoice"
        android:textColor="@color/backgroundTextColor"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/addedPlayers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPlayersTitle">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_toStartOf="@+id/addPlayerButton"
            android:enabled="true"
            android:hint="@string/playerName"
            app:boxBackgroundColor="@color/textButtonColor"
            app:boxBackgroundMode="filled"
            app:hintTextColor="@color/backgroundTextColor">

            <AutoCompleteTextView
                android:id="@+id/playerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:elegantTextHeight="true"
                android:gravity="bottom"
                android:hint="@string/playerName"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:maxLines="1"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addPlayerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:background="@drawable/small_round_button"
            android:hapticFeedbackEnabled="true"
            android:onClick="onAddPlayer"
            android:text="@string/addPlayerButton"
            android:textColor="@color/textButtonColor" />
    </RelativeLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/addedPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout" />

    <Button
        android:id="@+id/WhoDidNotFindContinueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundButtonColor"
        android:fontFamily="@font/write_me_a_song"
        android:hapticFeedbackEnabled="true"
        android:onClick="continueToNumberPoints"
        android:text="@string/btnContinue"
        android:textColor="@color/textButtonColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
