<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/HomeScreenTitle"
        android:layout_width="253dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/HomescreenTitle"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CreateNewGameButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="153dp"
        android:layout_height="62dp"
        android:onClick="startNewGame"
        android:text="@string/BtnNewGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>