<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.SelectPlayersActivity">

    <TextView
        android:id="@+id/whoDidNotFindTitle"
        android:layout_width="326dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/whoDidNotFindLabel"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/WhoDidNotFindContinueButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="153dp"
        android:layout_height="62dp"
        android:text="@string/btnContinue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="continueToNumberPoints"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/WhoDidNotFindChipGroup"
        android:layout_width="343dp"
        android:layout_height="476dp"
        app:layout_constraintBottom_toTopOf="@+id/WhoDidNotFindContinueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoDidNotFindTitle" >
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>