<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".game.activity.SelectPlayersActivity">

    <TextView
            android:id="@+id/selectVotesTitle"
            android:layout_width="336dp"
            android:layout_height="90dp"
            android:layout_marginTop="32dp"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/whoDidFindLabel"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/turnNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ListView
            android:id="@+id/listViewSelectPlayer"
            android:layout_width="384dp"
            android:layout_height="380dp"
            android:cacheColorHint="#FFFFFF"
            android:clipToPadding="false"
            android:dividerHeight="1dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/WhoDidNotFindContinueButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectVotesTitle"/>


    <Button
            android:id="@+id/WhoDidNotFindContinueButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="153dp"
            android:layout_height="62dp"
            android:layout_marginBottom="32dp"
            android:onClick="continueToNumberPoints"
            android:background="@color/colorAccent"
            android:text="@string/btnContinue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
